# REACT_APP_BASE_URL = http://localhost:4000/api/v1

VITE_REACT_APP_BASE_URL = http://localhost:4000/api/v1

VITE_RAZORPAY_KEY = rzp_test_pxXM73xjl8fVjc

VITE_RAZORPAY_SECRET = kpfR5wZJwliVMBmjhKG1V6go
